.about {
    padding-bottom: 150px;

    &__container {
        max-width: 1296px;
        margin: 0 auto;        
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(3);
        column-gap: 24px;
    }

    &__title {
        grid-area: 1 / 1 / 2 / 13;
    }

    &__item-one {
        grid-area: 2 / 2 / 3 / 7;
        align-self: center;
        padding-bottom: 100px;
        margin-right: 60px;
    }

    &__item-two {
        grid-area: 2 / 7 / 3 / 12;
        padding-bottom: 100px;
    }

    &__item-three {
        grid-area: 3 / 2 / 4 / 7;
        align-self: center;
    }

    &__item-four {
        grid-area: 3 / 7 / 4 / 12;
        padding-left: 60px;
        align-self: center;
    }

    &__item-image {
        height: 400px;
    }

    &__item-title {
        padding-bottom: 30px;
        font-weight: 700;
        font-size: 24px;
        line-height: 34px;
    }

    &__item-text {
        letter-spacing: -0.2;
    }

    &__item-text-special {
        padding-bottom: 16px;
    }
}