.hero {
    padding-bottom: 150px;

    &__container {
        max-width: 1296px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 1fr;
        grid-auto-columns: 70px;
        column-gap: 24px;
        padding-top: 136px;
        padding-bottom: 210px;
        background-image: url('../img/hero.png');
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 10px;
    }

    &__title-mission-marker {
        margin-right: 66px;
    }

    &__title-mission {
        grid-column: 1 / 13;
        justify-self: center;
        display: flex;
        align-items: center;
        margin-bottom: 40px;
    }

    &__title-mission-text {
        padding-right: 66px;
        font-weight: 700;
        font-size: 24px;
        line-height: 33.6px;
        letter-spacing: 0.5;
    }

    &__main-heading {
        grid-column: 4 / 10;
        text-align: center;
        font-weight: 700;
        font-size: 64px;
        line-height: 89.6px;
        letter-spacing: 1;
    }
}