.news-one {
    padding-bottom: 160px;

    &__container {
        max-width: 1296px;
        margin: 0 auto;        
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(2);
        column-gap: 24px;
    }

    &__title {
        grid-area: 1 / 1 / 2 / 13;
        padding-bottom: 60px;
    }

    &__contain {
        grid-area: 2 / 1 / 3 / 6;
        display: flex;
        flex-direction: column;
        align-items: baseline;
    }

    &__data {
        margin-bottom: 45px;
    }

    &__contain-title {
        padding-bottom: 30px;
        font-weight: 700;
        font-size: 24px;
        line-height: 34px;
        letter-spacing: 0.4;
    }

    &__text:not(:last-child) {
        padding-bottom: 16px;
    }

    &__img {
        grid-area: 2 / 7 / 3 / 13;
        align-self: center;
    }
    
}