.news {
    padding-bottom: 120px;

    &__container {
        max-width: 1296px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(3);
        column-gap: 24px;
        row-gap: 24px;
    }

    &__title {
        grid-area: 1 / 1 / 2 / 13;
        padding-bottom: 36px;
    }

    &__list {
        margin-bottom: 24px;
    }

    &__item {
        display: flex;
        flex-direction: column;
        align-items: baseline;
        padding: 30px 35px;
        background-image: linear-gradient(0deg, rgba(1, 138, 190, 0.5), rgba(1, 138, 190, 0.5)), url('../img/cards.png');
        background-position: 40%;
        background-size: 100%;
        border-radius: 10px;
    }

    &__card-title {
        font-weight: 700;
        font-size: 21px;
        line-height: 30px;
        letter-spacing: 0.4;
    }

    &__item-one {
        grid-area: 2 / 1 / 3 / 5;
    }

    &__item-two {
        grid-area: 2 / 5 / 3 / 9;
    }

    &__item-three {
        grid-area: 2 / 9 / 3 / 13;
    }

    &__item-four {
        grid-area: 3 / 1 / 4 / 5;
    }

    &__item-five {
        grid-area: 3 / 5 / 4 / 9;
    }

    &__item-six {
        grid-area: 3 / 9 / 4 / 13;
    }

    
}