.sessions {
    padding-bottom: 150px;
    
    &__container {
        max-width: 1296px;
        margin: 0 auto;        
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(3);
        column-gap: 24px;
        font-weight: 700;
        font-size: 20px;
        line-height: 34px;
        letter-spacing: 0.7;
    }

    &__title {
        grid-area: 1 / 1 / 2 / 13;
    }

    &__card {
        display: flex;
        align-items: flex-end;
        padding: 30px 40px;
        border-radius: 10px;
        background-image: linear-gradient(0deg, rgba(1, 138, 190, 0.5), rgba(1, 138, 190, 0.5)), url('../img/cards.png');
        background-repeat: no-repeat;
        background-size: cover;
    }

    &__card-one {
        grid-area: 2 / 1 / 4 / 5;
        padding: 456px 50px 44px 50px;
        background-position: center;
        border-bottom: 7px solid var(--button-color);
    }

    &__card-two {
        grid-area: 2 / 5 / 3 / 9;
        margin-bottom: 24px;
    }

    &__card-three {
        grid-area: 2 / 9 / 3 / 13;
        margin-bottom: 24px;
    }

    &__card-four {
        grid-area: 3 / 5 / 4 / 9;
    }

    &__card-five {
        grid-area: 3 / 9 / 4 / 13;
    }    
}